<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skvělá cukrárna - těžší</title>

	<!-- Naše vlastní CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- Hlavička -->
	<div class="hlavicka">
			<img class="logo" src="images/logo.svg" alt="logo Skvělá cukrárna">

		<ul>
			<li><a href="#">Nabídka dortů</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">O nás</a></li>
			<li><a href="#">Kontakt</a></li>
			<li id="order"><a href="#">Online objednávka</a></li>
		</ul>
	</div>
	




	<!-- Hero sekce s obrázkem a hlavním nadpisem -->
	<section class="main">
		<div class="main-text">
				<h1>Sladké potěšení z&nbsp;kvalitních surovin</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>
		</div>
	

	</section>
	




	<!-- sekce Vítejte v naší cukrárně -->
		<!-- levý sloupec -->
		<section class="cukrarna">

			<div class="cukrarna-text">
				<h2>Vítejte v naší cukrárně</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia minima reiciendis beatae, quo consequatur blanditiis molestiae laborum, at porro ipsum soluta temporibus.</p>

				<a href="#">Naše výrobky</a>
			</div>
		

<div class="cukrarna-cukrarka">
	<img class="cukrarka" src="images/cukrarka.jpg" alt="cukrářka">
</div>			
				
			
	
			
		<!-- pravý sloupec -->
			

	</section>


	<!-- sekce Dnešní nabídka -->
	<section class="sekce-nabidka">
		<div class="obsah-sekce">

			<h2 class="nadpis-sekce">Dnešní nabídka</h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

			<div class="nabidka">

				<div class="produkt">
					<img src="images/dort.jpg" alt="Šlehačkový dort s malinami">
					<div class="produkt-obsah">
						<h3>Malinový dort</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>

				<div class="produkt">
					<img src="images/livance.jpg" alt="Lívance s ovocem">
					<div class="produkt-obsah">
						<h3>Lívance s ovocem</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>

				<div class="produkt">
					<img src="images/kolac.jpg" alt="Dýňový koláč">
					<div class="produkt-obsah">
						<h3>Dýňový koláč</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>

				<div class="produkt">
					<img src="images/buchticka.jpg" alt="Buchtička s polevou">
					<div class="produkt-obsah">
						<h3>Buchtička s polevou</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>

			</div>

		</div>
	</section>






<!-- sekce Náš přístup k pečení -->
<section class="peceni">
	<!-- levý sloupec -->
	<div class="levy">
		<img class="peceni-dort" src="images/peceni.jpg" alt="pečení">
	</div>

	<!-- pravý sloupec -->
	<div class="pravy">
		<h2>Náš přístup k pečení</h2>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem possimus facilis quae minima autem eius consequuntur quia magnam assumenda, repudiandae commodi deleniti alias, ipsum, quisquam aliquid iusto tenetur suscipit.</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia minima reiciendis beatae, quo consequatur blanditiis molestiae laborum, at porro ipsum soluta temporibus.</p>
	</div>
</section>

<footer>
		<!-- Patička -->
		<p>©2020, Czechitas. Vytvořeno pro kurz Staň se kóderkou.</p>
</footer>




</body>
</html>